<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-r" viewBox="0 0 32 32">
<path fill="#276dc3" style="fill: var(--color1, #276dc3)" d="M16 25.093c-8.836 0-16-4.797-16-10.716s7.164-10.716 16-10.716 16 4.799 16 10.716-7.164 10.716-16 10.716zM18.449 7.851c-6.717 0-12.161 3.28-12.161 7.327s5.444 7.325 12.16 7.325 11.675-2.243 11.675-7.325-4.957-7.327-11.673-7.327zM24.367 20.259c0.608 0.184 1.116 0.38 1.606 0.608l-0.074-0.031c0.299 0.149 0.555 0.335 0.776 0.555l-0-0c0.139 0.147 0.257 0.315 0.349 0.499l0.006 0.012 3.817 6.435-6.169 0.003-2.884-5.417c-0.283-0.497-0.599-0.926-0.959-1.314l0.004 0.005c-0.181-0.201-0.441-0.329-0.731-0.333h-1.466v7.056l-5.457 0.001v-18.020h10.961c0 0 4.992 0.089 4.992 4.84 0 0.005 0 0.011 0 0.017 0 2.7-2.1 4.91-4.755 5.085l-0.015 0.001zM21.993 14.224l-3.305-0.001v3.064h3.305c0.006 0 0.013 0 0.019 0 0.835 0 1.512-0.677 1.512-1.512 0-0.017-0-0.034-0.001-0.051l0 0.002c0.001-0.024 0.002-0.052 0.002-0.080 0-0.788-0.639-1.427-1.427-1.427-0.037 0-0.074 0.001-0.111 0.004l0.005-0z"></path>
</symbol>
<symbol id="icon-tableau-software_favicon_svg" viewBox="0 0 32 32">
<path fill="#e8762d" style="fill: var(--color2, #e8762d)" d="M15.327 21.62h1.775v-4.84h4.464v-1.721h-4.464v-4.84h-1.775v4.84h-4.41v1.721h4.41z"></path>
<path fill="#c72037" style="fill: var(--color3, #c72037)" d="M7.099 28.611h1.506v-4.302h3.98v-1.344h-3.98v-4.356h-1.506v4.356h-3.98v1.344h3.98z"></path>
<path fill="#5b879b" style="fill: var(--color4, #5b879b)" d="M23.824 13.069h1.506v-4.302h4.033v-1.291h-4.033v-4.356h-1.506v4.356h-3.98v1.291h3.98z"></path>
<path fill="#5c6692" style="fill: var(--color5, #5c6692)" d="M15.596 31.999h1.291v-3.065h2.743v-1.129h-2.743v-3.065h-1.291v3.065h-2.689v1.129h2.689z"></path>
<path fill="#eb9129" style="fill: var(--color6, #eb9129)" d="M7.152 13.069h1.398v-4.356h4.033v-1.237h-4.033v-4.356h-1.398v4.356h-4.033v1.237h4.033z"></path>
<path fill="#5c6692" style="fill: var(--color5, #5c6692)" d="M28.395 19.522h1.291v-3.012h2.743v-1.183h-2.743v-3.012h-1.291v3.012h-2.689v1.183h2.689z"></path>
<path fill="#1f457e" style="fill: var(--color7, #1f457e)" d="M23.824 28.611h1.506v-4.302h4.033v-1.344h-4.033v-4.356h-1.506v4.356h-3.98v1.344h3.98z"></path>
<path fill="#7199a6" style="fill: var(--color8, #7199a6)" d="M19.414 3.873v-0.914h-2.689v-2.958h-0.968v2.958h-2.689v0.914h2.689v2.958h0.968v-2.958zM2.689 19.307h0.968v-2.958h2.689v-0.914h-2.689v-2.904h-0.968v2.904h-2.689v0.968l2.689-0.054z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-r"><use xlink:href="#icon-r"></use></svg><span class="name"> icon-r</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tableau-software_favicon_svg"><use xlink:href="#icon-tableau-software_favicon_svg"></use></svg><span class="name"> icon-tableau-software_favicon_svg</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
